spring.datasource.url=jdbc:mysql://localhost:3306/employeesDb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.main.banner-mode=off

spring.web.locale-resolver=fixed

server.error.path=/error
logging.level.org.springframework.security=DEBUG




